# Spectra-FieldForceApp

./: build.gradle  private_key.pepk  settings.gradle  spectraFFA.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fieldforceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spectra/fieldforce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spectra/fieldforceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: Replica-Bold.eot  Replica-Light.eot  Spectra-Regular.eot
app/src/main/java/com/example/fieldforceapp/: ApiClient.java  ApiClient1.java  ApiInterface.java  AssignmentInterface.java  DashboardFragment.java  LoginFragment.java  MainActivity.java  MyFirebaseMessagingIDService.java  MyFirebaseMessagingService.java  NotificationInterface.java  PrefConfig.java  RegistrationFragment.java  ResetpasswordFragment.java  SavetokenInterface.java  User.java  WelcomeFragment.java
app/src/main/java/com/spectra/fieldforce/: ActWebView.java  Activity_Resolve.java  ApiClient.java  ApiClientRetrofit.java  ApiInterface.java  AssignmentInterface.java  BaseActivity.java  Constants.java  DashboardFragment.java  EndtimeInterface.java  FragmentMrtg.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationInterface.java  OnItemClickListener.java  OnLoginFormActivityListener.java  PrefConfig.java  QuestionAnswerAdapter.java  RCInterface.java  RegistrationFragment.java  ResetpasswordFragment.java  SRDetail.java  SRInterface.java  SaveQuestionareAdapter.java  SavetokenInterface.java  (+5 more)
app/src/main/res/anim/: shift_right.xml  shift_up.xml
app/src/main/res/drawable/: attach_file.xml  back_arrow.xml  blchrectangle_background.xml  button_background.xml  button_black.xml  button_purple.xml  download.xml  dropdown.xml  gray_background.xml  ic_expand_down.xml  rectangle_background.xml  rectangle_bg.xml  round_button.xml  round_corner.xml  round_white_background.xml  spinner.xml  textinputborder.xml  txt.xml
app/src/main/res/layout/: Response.kt  activity_activity_image_base64_2.xml  activity_all_bucket_list.xml  activity_all_document_list.xml  activity_dumm.xml  activity_login.xml  activity_questions.xml  activity_resolve.xml  activity_splash.xml  adapter_irequipment_list.xml  adapter_manhole.xml  adapter_manhole_list.xml  adapter_wcrequipment.xml  adapter_wcrequipment_list.xml  add_manhole_details.xml  adpter_all_bucket_list.xml  adpter_my_bucket_list.xml  alert_dialog_canid.xml  app_toolbar.xml  artifacts_dialog.xml  caf_add_rfs.xml  caf_authorised_details.xml  caf_company_details_row.xml  caf_contact_info.xml  caf_contact_person_row.xml  caf_demo_fragment.xml  caf_detail_row.xml  caf_fragment.xml  caf_installation_address_row.xml  caf_otherinfo_row.xml  caf_payment_details_row.xml  caftoolbar.xml  camera_layout.xml  contact_general_info.xml  contact_remarks_row.xml  container_layout.xml  create_lan.xml  create_presale.xml  create_wan.xml  custom_loading.xml  (+142 more)
app/src/main/res/menu/: bottom_nav_menu.xml  flr_menu.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
(+548 files in other folders)
