<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Admin"
        android:title="Admin"
        android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/info"
                    android:orderInCategory="100"
                    android:title="LOGIN"
                    android:visible="false"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/info"
                    android:orderInCategory="100"
                    android:title="Change Password"
                    android:visible="false"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/nav_inventory"
                    android:icon="@drawable/info"
                    android:orderInCategory="100"
                    android:title="Inventory"
                    android:visible="false"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/nav_revard"
                    android:icon="@drawable/info"
                    android:orderInCategory="100"
                    android:title="Reward"
                    android:visible="false"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/nav_att_punch"
                    android:icon="@android:drawable/gallery_thumb"
                    android:iconTint="@color/colorBlack"
                    android:orderInCategory="100"
                    android:title="Punch-in Attendance"
                    android:visible="false"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/nav_att_history"
                    android:icon="@android:drawable/ic_menu_recent_history"
                    android:iconTint="@color/colorBlack"
                    android:orderInCategory="100"
                    android:title="Attendance Status"
                    android:visible="false"
                    app:showAsAction="always" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/info"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="false"
        app:showAsAction="always" />

</menu>
