<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorButton"
        android:layout_height="@dimen/_40sdp">

    <EditText
        android:id="@+id/search"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:hint="@string/search"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorWhite"
        android:singleLine="true"
        android:gravity="center|start"
        android:layout_weight=".2"
        android:drawableEnd="@drawable/search"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:layout_weight=".8"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_bucket_list"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <!--  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <include layout="@layout/progress"
        android:id="@+id/progress_layout"
        />

</LinearLayout>
</layout>