<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

 <TextView
     android:id="@+id/et_ite1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="@dimen/_5sdp"
     android:layout_marginTop="@dimen/_4sdp"
     android:drawableEnd="@drawable/download"
     android:textColor="@color/colorBlack"
     android:textSize="@dimen/_12sdp"/>

<View
    android:layout_width="match_parent"
    android:background="@color/ColorLightGray"
    android:layout_height="@dimen/_1sdp"/>
</LinearLayout>

</layout>