<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.spectra.fieldforce.adapter.WcrEquipmentConsumpAdapter" />

        <variable
            name="equipment"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.EquipmentDetailsList" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/et_ite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`Item :  ` + equipment.item}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`SubItem :  ` + equipment.subItem}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`ItemType :  ` + equipment.itemType}"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`ItemCode :  ` + equipment.itemCode}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`Serial No.:/Lot no. :  ` + equipment.serialNumber}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:id="@+id/et_ite6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`Quantity :  ` + equipment.quantity}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"  />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_light_blue"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wcr_status"
        />


</LinearLayout>
</layout>