<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.spectra.fieldforce.adapter.WcrEquipmentConsumpAdapter" />

        <variable
            name="equipment"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.ManHoleDetails" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/et_ite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Fiber No Running No Wise :  ` + equipment.fiberNoRunningNoWise}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:id="@+id/et_ite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Fiber Tube :  ` + equipment.fiberTube}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Distance :  ` + equipment.distance}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:id="@+id/et_ite4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`ManHole Type :  ` + equipment.manHoleType}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_ite5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{`Fiber No Tube Wise :  ` + equipment.fiberNoTubeWise}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:id="@+id/et_ite6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Fiber Cable :  ` + equipment.fiberCable}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Location Landmark :  ` + equipment.locationLandmark}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`CANID :  ` + equipment.canid}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_light_blue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        />
</LinearLayout>
</layout>