<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.spectra.fieldforce.adapter.MyBucketListAdapter" />

        <variable
            name="allBucketList"
            type="com.spectra.fieldforce.model.gpon.response.GetMyBucketList.Response" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{`Status :  ` + allBucketList.crmStatus}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/tv_can_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Can Id :  ` + allBucketList.customerID}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Order ID : ` + allBucketList.orderId}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Customer Name :  ` + allBucketList.customerName}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/pod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`POD Name :  ` + allBucketList.podName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`OrderType :  ` + allBucketList.orderType}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />



        <TextView
            android:id="@+id/hold_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Hold Category :  ` + allBucketList.holdCategory}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/hold_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Hold Reason :  ` + allBucketList.holdReason}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:focusable="false"
            android:hint="@string/appointment_date"
            android:textSize="@dimen/_12sdp"  />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:text="@string/next"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="4dp"
                android:layout_weight=".5"
                android:text="@string/release"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_black"
                android:gravity="center"/>


        </LinearLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_light_blue"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_wcr_status"
            />
        <include layout="@layout/progress"
            android:id="@+id/progressLayout"
            />
    </LinearLayout>

</LinearLayout>
</layout>