<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.spectra.fieldforce.adapter.AllBucketListAdapter" />

        <variable
            name="allBucketList"
            type="com.spectra.fieldforce.model.gpon.response.GetAllBucketList.Response" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{`Status :  ` + allBucketList.status}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/engg_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_can_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Can Id :  ` + allBucketList.canId}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Order ID : ` + allBucketList.ID}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`contact Person :  ` + allBucketList.contactPerson}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/pod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Contact Number :  ` + allBucketList.contactNo}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Customer Name :  ` + allBucketList.customerName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />

        <TextView
            android:id="@+id/order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Order Type :  ` + allBucketList.orderType}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />



        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Created date :  ` + allBucketList.createdOn}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/sla_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Sla Status :  ` + allBucketList.slaStatus}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/sla_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Sla Clock :  ` + allBucketList.wcrslaclock}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />



        <TextView
            android:id="@+id/ntwrk_tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Area Name :  ` + allBucketList.areaName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />
        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Product :  ` + allBucketList.product}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"  />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_black"
                android:text="@string/add"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@android:color/white"
                 />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_light_blue"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_wcr_status"
            />

        <include layout="@layout/progress"
            android:id="@+id/progressLayout"
            />

    </LinearLayout>
</layout>