<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cafBillAdd"
            type="com.spectra.fieldforce.salesapp.model.BillingAddress" />
    </data>
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <androidx.core.widget.NestedScrollView
             android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_caf_cntname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cntct_name"
                                android:imeOptions="actionNext"
                                android:text="@{cafBillAdd.bill_ConatctName}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_caf_bilngemailid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/billing_email_id"
                                 android:imeOptions="actionNext"
                                android:text="@{cafBillAdd.bill_EmailId}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cafphn_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_no"
                                android:imeOptions="actionNext"
                                android:maxLength="10"
                                android:inputType="number"
                                android:text="@{cafBillAdd.bill_MobileNo}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cnt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/color_light_blue"
                                android:hint="@string/country"
                                android:text="@string/india"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_cfblstate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                             app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/color_light_blue"
                                android:hint="@string/state"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_cfblcity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:focusable="false"
                                android:hint="@string/city"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_cfblcnarea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:focusable="false"
                                android:hint="@string/area_name"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_cfblbuilding_nm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblbuilding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:focusable="false"
                                android:hint="@string/building_society"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                app:backgroundTint="@color/color_light_blue" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_cfblbuilding_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:backgroundTint="@color/color_light_blue"
                                    android:hint="@string/specific_building_no"
                                    android:visibility="gone"
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/colorPrimaryDark"
                                   android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblbuildng_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/color_light_blue"
                                android:hint="@string/building_no_plot_no"
                                android:text="@{cafBillAdd.bill_BuildingNo}"

                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblfloor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/color_light_blue"
                                android:hint="@string/floor"
                                android:text="@{cafBillAdd.bill_Floor}"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cfblpin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/color_light_blue"
                                android:hint="@string/pin_code"
                                android:maxLength="6"
                                android:inputType="number"
                                android:text="@{cafBillAdd.bill_PinCode}"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>