<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/searchtoolbarcaf"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:background="@color/colorButton"
                    android:layout_height="?attr/actionBarSize" />



                <LinearLayout
                    android:id="@+id/lineartwo"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/searchtoolbarcaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/et_caf_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="CAF Details"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearcontactinfo"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/lineartwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        android:id="@+id/caf_contact_info_row"
                        layout="@layout/caf_detail_row"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearthree"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearcontactinfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/et_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/contact_person_details"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_insta_addres"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearthree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layout_opp_cntct_person"
                        layout="@layout/oppurtunity_contact_info_row"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearfouraddres"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linear_insta_addres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/et_cust_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/company_details"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linadd"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                     app:layout_constraintTop_toBottomOf="@+id/linearfouraddres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        android:id="@+id/layout_opp_comy_details"
                        layout="@layout/opp_company_details_row"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearfive"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linadd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/other_details"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_contact_person_address"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearfive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layout_other"
                        layout="@layout/opp_other_info_row"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearsix"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"

                    app:layout_constraintTop_toBottomOf="@+id/linear_contact_person_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/product_details"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_companydetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearsix"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layout_product_line"
                        layout="@layout/op_product_line_item_row"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearequote"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linear_companydetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/generate_quote"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_quotedetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearequote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                  <include
                      layout="@layout/opp_add_quote"
                      android:id="@+id/quote"
                      />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearfes"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"

                    app:layout_constraintTop_toBottomOf="@+id/linear_quotedetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/feasibility"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_fesdetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearfes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        layout="@layout/opp_add_feasibility"
                        android:id="@+id/feasibility"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineardao"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linear_fesdetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/dao_approvals"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_daodetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/lineardao"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/linearsecti">

                        <include
                            layout="@layout/opp_add_doa"
                            android:id="@+id/doa"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearsave"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_daodetails">

                    <TextView
                        android:id="@+id/tv_opp_save"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="@string/save"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_black"
                        />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/fragment_opp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <include layout="@layout/progress"
            android:id="@+id/opprogressLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>