<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/camera"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"/>

    <TextView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:text="@string/camera"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>