<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="WanData"
            type="com.spectra.fieldforce.salesapp.model.WanData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/searchToolbarWan"
            layout="@layout/update_leadtoolbar"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="?attr/actionBarSize" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSite"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_site_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/site_id"
                                android:enabled="false"
                                android:drawableEnd="@drawable/lock"
                                android:text="@{WanData.siteId}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLanSolutionMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/solution_deployment_modes"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:text="@{WanData.solutionDeploymentMode}"
                                android:enabled="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/lock"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                           android:id="@+id/WanAllocationUser"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spWanAllocationUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etWanIPAllocationType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/wan_ip_allocation_type"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/AdditionalIPPoolAllocationType"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                           android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spAdditionalIPPoolAllocationType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAdditionalIPPoolAllocationType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/additional_ip_pool_allocation_type"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />


                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/wanType"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spwANType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etWanType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/wan_type"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/AdditionalIPGatewayCPE"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAdditionalIPGatewayCPE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/additional_ip_gateway_isp_cpe"
                                android:text="@{WanData.additionalIPGatewayCPE}"
                                android:imeOptions="actionNext"
                                 android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/wanBandWidthMbps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etwANBandWidthMbps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/wan_bandwidth_mbps"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.WANBandwidthinMbps}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/WanGatewayCPEMask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etWanGatewayCPEMask"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/wan_gateway_isp_cpe_with_mask"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.gatewayAddressISPCPE}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:id="@+id/CPEExisting"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spCPEExisting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                             app:hintTextAppearance="@style/AppearanceText">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAllocationTypeBetCPEExisting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:hint="@string/ip_allocation_type_between_isp_cpe_and_existing"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.additionalIPPoolAllocationType}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/IPConfiguredCPE"
                             android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIPConfiguredCPE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ip_configured_at_isp_cpe"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.additionalIPconfiguredSpecCPE}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                          <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wanCircuitID"
                              android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                              android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etwANCircuitID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/wan_circuit_id"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/WanIPAddressMask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etWanIPAddressMask"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/wan_ip_address_isp_cpe_with_mask"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.WANIPaddressSpecCPEmask}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:id="@+id/wanBBProvider1D"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spwANBBProvider1D"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etwANBBProvider1D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/wan_bb_provider"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/AdditionalIPConfigCPE"
                            android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAdditionalIPConfigCPE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 android:hint="@string/additional_ip_configured_isp_cpe"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.additionalIPconfiguredSpecCPE}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                             android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spWanBBProvider2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etWanBBProvider2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/wan_bb_pro"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/AddIPPoolBetCPEExisting"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                           android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddIPPoolBetCPEExisting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/additional_ip_pool_between_isp_cpe_and_existing_fw"
                                android:text="@{WanData.additionalIPPoolbetSpecCPEExistin}"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/GatewayAddressISPCPE"
                            android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etGatewayAddressISPCPE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/gateway_address_at_isp_cpe"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.GatewayAddressISPCPE}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                          <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/IPPoolBetISPCPEExistL3"
                            android:layout_width="match_parent"
                              android:visibility="gone"
                            android:layout_height="wrap_content"
                             android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIPPoolBetISPCPEExistL3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ip_pool_between_isp_cpe_and_existing_l3_device"
                                android:imeOptions="actionNext"
                                android:text="@{WanData.IPPoolbetISPCPEExistingL3Device}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                           <Button
                            android:id="@+id/addLan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:text="@string/save"
                            android:textSize="@dimen/_12sdp"
                            android:background="@color/colorButton"
                            android:layout_marginStart="@dimen/_45sdp"
                            android:layout_marginEnd="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>