<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetpasswordFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Reset Your Password" />

    <EditText
        android:id="@+id/old_pass"
        android:hint="Old Password"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/old_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="New Password" />
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password" />
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/confirm_pass"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>