<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SRDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorBlack">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="SR Number:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srNumber"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="CAN ID:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srNumber"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Customer Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerId"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Mobile No:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerMobile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerName"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlue"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerMobile"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Slot Date Time:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slotTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerMobile"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slotTime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Address:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slotTime"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Segment:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/businessSegemnt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerAddress"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessSegemnt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Type:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessSegemnt"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srType"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Sub Type:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srSubType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srType"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srSubType"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="POD Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/podName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srSubType"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/podName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Device/Port:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/devicePort"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/podName"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/devicePort"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Current Status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srStatus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/devicePort"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srStatus"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Case Remarks:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caseRemarks"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srStatus"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/caseRemarks"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="SLA Time:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slaClock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/caseRemarks"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slaClock"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="SLA Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slaStatus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slaClock"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slaStatus"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Customer IP:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerIP"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slaStatus"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerIP"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="FONI:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerIP"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foni"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Repeat:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foni"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Massoutage:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/massoutage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeat"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/massoutage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="ETR:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateTimeText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/massoutage"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="date" />

            <Button
                android:id="@+id/btnETRSubmit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/dateTimeText"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack"
                android:text="Update ETR"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"></Button>

            <RelativeLayout
                android:id="@+id/startLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnETRSubmit"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:orientation="vertical"
                android:textColor="@color/colorBlack">

                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"
                    android:text="Start"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></Button>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnStartTime"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Time:"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnStartTime"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startTime"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Location:"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/startLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startTime"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startLayout"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:orientation="vertical"
                android:textColor="@color/colorBlack"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"
                    android:text="End"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></Button>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnEndTime"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="End Time:"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnEndTime"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endTime"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="End Location:"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/endLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endTime"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/endLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Change Status:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/changeStatus"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/endLayout"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/resolveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeStatus"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:orientation="vertical"
                android:textColor="@color/colorBlack"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnUnifySession"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"
                    android:text="Get Unify Session"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></Button>

                <TextView
                    android:id="@+id/sessionStatus"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/btnUnifySession"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnUnifySession"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="RC 1:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/rc1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnUnifySession"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="RC 2:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/rc2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc1"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="RC 3:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/rc3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc2"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Customer Contacted:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/resolveContacted"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc3"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resolveContacted"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="RFO:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rfo"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resolveContacted"
                    android:layout_marginLeft="140dp" />

                <Button
                    android:id="@+id/btnResolveSubmit"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/rfo"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"
                    android:text="Submit on Resolve"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></Button>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/holdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeStatus"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:orientation="vertical"
                android:textColor="@color/colorBlack"
                android:visibility="gone">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Hold Reason:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/holdReason"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/holdReason"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Contact Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/holdReason"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Contact Number:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactName"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNumber"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Customer Contacted:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/contacted"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNumber"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btnHoldSubmit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contacted"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"
                    android:text="Submit on Hold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></Button>

            </RelativeLayout>

            <include layout="@layout/progress"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>