<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_lead"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/FeasibilityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"  />

            <TextView
                android:id="@+id/CustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Opportunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"  />

            <TextView
                android:id="@+id/FeasibilityStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/EstimatedDoneBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/ApproveLevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/ApproveLevel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/RouteType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/ThirdPartyFeasibilityRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/RedunancyRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/CityCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <include layout="@layout/progress"
                android:id="@+id/progressLayout"
                />

        </LinearLayout>

    </LinearLayout>
</layout>