<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="customerDetails"
            type="com.spectra.fieldforce.model.gpon.response.IrInfoResponse.Ir" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/et_item_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Customer Business Segment :  ` + customerDetails.businessSegment}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/tv_item_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`POD :  ` + customerDetails.pod}"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />



    <TextView
        android:id="@+id/tv_item_type5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Product  :  ` + customerDetails.product}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_item_type7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@{`Installation Date  :  ` + customerDetails.installationdate}"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>
</layout>