<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_ip_add_subnet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ip_add_subnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ip_address_subnet_pool"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_device_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_device_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/device_port_no"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_first_usable_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_first_usable_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/first_usable_ip"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_last_usable_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_last_usable_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/last_usable_ip"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_subnet_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subnet_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/subnet_mask"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_gateway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/gateway"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_primary_dns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_primary_dns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/primary_dns"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_seconday_dns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_secondary_dns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/secondary_dns"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_device_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/device_id"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_cpe_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cpe_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/cpe_ip"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_ir_attached"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ir_attached"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:drawableEnd="@drawable/ic_expand_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ir_attached"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_general_details_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/white"
        />

</LinearLayout>
</layout>