<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="info"
            type="com.spectra.fieldforce.kaizalaapp.model.KCafRes" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ScrollView   android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <include
            android:id="@+id/btn_newLead"
            layout="@layout/update_leadtoolbar"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="?attr/actionBarSize" />

        <TextView
            android:id="@+id/txt_salutation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/salutation"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spnr_salutation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_newLead" />

        <Spinner
            android:id="@+id/spnr_salutation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_salutation"
            app:layout_constraintTop_toBottomOf="@+id/btn_newLead" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/first_name"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_salutation" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/last_name"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView_MobNum"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/mobile_number"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/EditTextMobNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sub_business_segment"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBusinessSeg" />

        <TextView
            android:id="@+id/textViewCAF"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="CAF NO."
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textViewAttachPhoto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Attach Photo*"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCAF" />

        <TextView
            android:id="@+id/textViewVoice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:text="Voice"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAttachPhoto" />


        <TextView
            android:id="@+id/textViewBusinessSeg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/business_segment"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerBusnsSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

        <Button
            android:id="@+id/btn_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:text="@string/billing_address"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShape"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            app:layout_constraintTop_toBottomOf="@id/textViewShape">

            <TextView
                android:id="@+id/textViewSelectProduct"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/product_type"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Search_Product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewSelect" />

            <TextView
                android:id="@+id/textViewFirmType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Firm Type*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSelect"
                app:layout_constraintEnd_toStartOf="@id/Spinner_firmType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectProduct" />

            <Spinner
                android:id="@+id/Search_Product"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSelectProduct"
                app:layout_constraintTop_toTopOf="@+id/textViewSelect" />

            <Spinner
                android:id="@+id/Spinner_firmType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewFirmType"
                app:layout_constraintTop_toBottomOf="@+id/Search_Product" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/Btn_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:text="Select Product and Firm Type"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShape"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TextView_Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSelect" >


            <TextView
                android:id="@+id/TextView_pay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pay_in_slip"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_Pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TextView_Payment" />

            <Spinner
                android:id="@+id/Spinner_Pay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/TextView_pay"
                app:layout_constraintTop_toTopOf="@+id/TextView_Payment" />


            <TextView
                android:id="@+id/TextView_DDNumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Payment Date*"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/EditText_DD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_pay"/>

            <TextView
                android:id="@+id/EditText_DD"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:hint="Select Date*"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@{info.paymentDetail.paymentDate}"
                app:layout_constraintStart_toEndOf="@id/TextView_DDNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_Pay"/>

            <TextView
                android:id="@+id/TextView_DDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Transaction Ref. ID*"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/Spinner_DDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_DDNumber"/>

            <EditText
                android:id="@+id/Spinner_DDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:text="@{info.paymentDetail.transactionId}"
                app:layout_constraintStart_toEndOf="@id/TextView_DDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EditText_DD"/>

            <TextView
                android:id="@+id/tv_BankName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/bank"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_BnkName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_DDate"/>

            <Spinner
                android:id="@+id/Spinner_BnkName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_BankName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_DDate"/>

            <TextView
                android:id="@+id/tv_BranchName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/branch_name"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/Spinner_BrnchName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_BankName"/>

            <EditText
                android:id="@+id/Spinner_BrnchName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_BranchName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_BankName"/>

            <TextView
                android:id="@+id/tv_CCHQNO"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cheque_dd_no"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Et_ChequeDDno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_BranchName"/>

            <EditText
                android:id="@+id/Et_ChequeDDno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_CCHQNO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_BrnchName"/>

            <TextView
                android:id="@+id/tv_CCHQDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cheque_dd_date"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/Tv_ChequeDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_CCHQNO"/>

            <TextView
                android:id="@+id/Tv_ChequeDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:hint="Select Date*"
                android:visibility="gone"
                android:padding="5dp"
                app:layout_constraintStart_toEndOf="@id/tv_CCHQDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Et_ChequeDDno"/>

            <TextView
                android:id="@+id/tv_approvalCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Approval Code*"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/et_approvalCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_CCHQDate"/>

            <EditText
                android:id="@+id/et_approvalCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/tv_approvalCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tv_ChequeDate"/>

            <TextView
                android:id="@+id/tv_carddigit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Card Digit*"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/et_carddigit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_approvalCode"/>

            <EditText
                android:id="@+id/et_carddigit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_carddigit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_approvalCode"/>



            <TextView
                android:id="@+id/TextView_Amount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/amount"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/EditText_Amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_carddigit"/>

            <EditText
                android:id="@+id/EditText_Amount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.paymentDetail.amount}"
                app:layout_constraintStart_toEndOf="@id/TextView_Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_carddigit"/>

            <TextView
                android:id="@+id/TextView_SecurityDeposit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Security Deposit*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/EditText_SecurityDeposit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_Amount"/>

            <EditText
                android:id="@+id/EditText_SecurityDeposit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.paymentDetail.securityDeposit}"
                app:layout_constraintStart_toEndOf="@id/TextView_SecurityDeposit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EditText_Amount"/>

            <TextView
                android:id="@+id/TextView_DepositType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Security Deposit Type*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_DepositType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_SecurityDeposit"/>

            <Spinner
                android:id="@+id/Spinner_DepositType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/TextView_DepositType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EditText_SecurityDeposit"/>

            <TextView
                android:id="@+id/TextView_PaymentStatus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Payment Status*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_PaymentStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_DepositType"/>

            <Spinner
                android:id="@+id/Spinner_PaymentStatus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/TextView_PaymentStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_DepositType"/>

            <TextView
                android:id="@+id/TextView_GST"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="GST*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_GST"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_PaymentStatus"/>

            <Spinner
                android:id="@+id/Spinner_GST"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/TextView_GST"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_PaymentStatus"/>

            <TextView
                android:id="@+id/TextView_GSTno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="GST No*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/Spinner_GSTno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_GST"/>

            <EditText
                android:id="@+id/Spinner_GSTno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.cafDetail.GSTNo}"
                app:layout_constraintStart_toEndOf="@id/TextView_GSTno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spinner_GST"/>

            <TextView
                android:id="@+id/TextView_OTC"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="OTC*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/TextView_Payment"
                app:layout_constraintEnd_toStartOf="@id/Spinner_OTC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_GSTno" />

            <EditText
                android:id="@+id/Spinner_OTC"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.paymentDetail.OTC}"
                app:layout_constraintBottom_toBottomOf="@+id/TextView_Payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/TextView_OTC"
                app:layout_constraintTop_toBottomOf="@id/Spinner_GSTno" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/Btn_PaymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:text="@string/payment_details"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSelect"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewShape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVoice">

            <Spinner
                android:id="@+id/searchViewGroup"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewGroup"
                app:layout_constraintTop_toBottomOf="@+id/Srch_Company" />

            <Spinner
                android:id="@+id/Spinner_relation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewRelation"
                app:layout_constraintTop_toBottomOf="@+id/searchViewGroup" />

            <Spinner
                android:id="@+id/Srch_Company"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewCompany"
                app:layout_constraintTop_toTopOf="@+id/textViewShape" />

            <Spinner
                android:id="@+id/SpinnerCity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewCity"
                app:layout_constraintTop_toBottomOf="@+id/Spinner_relation" />

            <Spinner
                android:id="@+id/Srch_Area"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewArea"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerCity" />

            <Spinner
                android:id="@+id/Srch_Building"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewBuilding"
                app:layout_constraintTop_toBottomOf="@+id/Srch_Area" />

            <Spinner
                android:id="@+id/Srch_Society"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSociety"
                app:layout_constraintTop_toBottomOf="@+id/Srch_Building" />


            <EditText
                android:id="@+id/EditText_Floor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:text="@{info.accountDetail.housePlotFlatNumber}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewFloor"
                app:layout_constraintTop_toBottomOf="@+id/Srch_Society" />

            <EditText
                android:id="@+id/EditText_Block"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:inputType="textPersonName"
                android:text="@{info.accountDetail.blockTower}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewBlock"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Pin" />

            <EditText
                android:id="@+id/EditText_Pin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{info.accountDetail.postalCode}"
                android:inputType="number"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewPin"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Floor" />

            <TextView
                android:id="@+id/textViewCompany"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Company"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Srch_Company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewShape" />

            <TextView
                android:id="@+id/textViewGroup"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/group"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/searchViewGroup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCompany" />

            <TextView
                android:id="@+id/textViewRelation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Relationship*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Spinner_relation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroup" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="City*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/SpinnerCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRelation" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/area"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Srch_Area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

            <TextView
                android:id="@+id/textViewBlock"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/block_tower_no"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewShape"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPin" />

            <TextView
                android:id="@+id/textViewPin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pin_code"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFloor" />

            <TextView
                android:id="@+id/textViewFloor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/floor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/EditText_Floor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSociety" />

            <TextView
                android:id="@+id/textViewBuilding"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Building*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Srch_Building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewArea" />


            <TextView
                android:id="@+id/textViewSociety"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Society*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Srch_Society"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBuilding" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/email_id"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/editTextTextPersonNameEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_MobNum" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12sdp"
            android:text="@{info.accountDetail.lastName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@id/spnr_salutation" />

        <EditText
            android:id="@+id/EditTextMobNum"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{info.accountDetail.mobileNo}"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_MobNum"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/_12sdp"
            android:text="@{info.accountDetail.lastName}"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBusnsSeg" />

        <TextView
            android:id="@+id/spinnerCAF"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{info.CAFId}"
            android:padding="5dp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewCAF"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <Spinner
            android:id="@+id/spinnerVoice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewVoice"
            app:layout_constraintTop_toBottomOf="@+id/IMVAttachPhoto" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMVAttachPhoto"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            app:strokeColor="@color/colorBlack"
            app:strokeWidth="1dp"
            android:background="@drawable/avtar"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewAttachPhoto"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCAF" />



        <TextView
            android:id="@+id/spinnerBusnsSeg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Home"
            android:textSize="@dimen/_12sdp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/spinner"
            app:layout_constraintStart_toEndOf="@id/textViewBusinessSeg"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameEmail" />



        <EditText
            android:id="@+id/editTextTextPersonNameEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:textSize="@dimen/_12sdp"
            android:text="@{info.accountDetail.emailId}"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/EditTextMobNum" />

        <Button
            android:id="@+id/btn_install"
            android:text="@string/installation_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVoice" />

        <Button
            android:id="@+id/BtnAddressProof"
            android:text="Address Proof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_Payment"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_AddressProof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView_Payment"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/voterCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Voter Card"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/DrivingLic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/DrivingLic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Driving License"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/voterCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/passport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Passport"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/rent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voterCard" />

            <CheckBox
                android:id="@+id/rent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rent Agreement"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/passport"
                app:layout_constraintTop_toBottomOf="@+id/DrivingLic"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/TelephoneBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Telephone Bill"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/ElectricityBill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passport" />

            <CheckBox
                android:id="@+id/ElectricityBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Electricity Bill"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/TelephoneBill"
                app:layout_constraintTop_toBottomOf="@+id/rent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/waterBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Water Bill"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/AadharCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TelephoneBill" />

            <CheckBox
                android:id="@+id/AadharCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Aadhar Card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/waterBill"
                app:layout_constraintTop_toBottomOf="@+id/ElectricityBill"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/GasConnec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Gas Connection"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/CreditCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterBill" />

            <CheckBox
                android:id="@+id/CreditCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Credit Card Statement"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/GasConnec"
                app:layout_constraintTop_toBottomOf="@+id/AadharCard"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/Centrestate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Central State"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/CL_AddressProof"
                app:layout_constraintEnd_toStartOf="@+id/BankPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GasConnec" />

            <CheckBox
                android:id="@+id/BankPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text=" Bank Passbook"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/CL_AddressProof"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Centrestate"
                app:layout_constraintTop_toBottomOf="@+id/CreditCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/BtnPhotoID"
            android:text="Photo ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_AddressProof"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_PhotoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_AddressProof"
            >

            <CheckBox
                android:id="@+id/rationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Ration Card"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/censtatephoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/censtatephoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Central State Photo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/rationCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/panCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="PAN Card"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/Vcradphoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rationCard" />

            <CheckBox
                android:id="@+id/Vcradphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Voter Card Photo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/panCard"
                app:layout_constraintTop_toBottomOf="@+id/censtatephoto"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/ACphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Aadhar Card Photo"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/DLphoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panCard" />

            <CheckBox
                android:id="@+id/DLphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Driving License Photo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/ACphoto"
                app:layout_constraintTop_toBottomOf="@+id/Vcradphoto"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <CheckBox
                android:id="@+id/PPid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Passport Photo ID"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/DLphoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ACphoto" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/BtnPOA"
            android:text="POA/POI Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_PhotoID"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_POI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_PhotoID"
            >

            <TextView
                android:id="@+id/textViewTanNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TAN No.*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/EditText_TanNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CL_POI" />

            <EditText
                android:id="@+id/EditText_TanNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.cafDetail.TANNo}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewTanNo"
                app:layout_constraintTop_toTopOf="@+id/CL_POI"/>

            <TextView
                android:id="@+id/textViewPanNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="PAN No.*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/CL_POI"
                app:layout_constraintEnd_toStartOf="@+id/EditText_PanNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTanNo" />

            <EditText
                android:id="@+id/EditText_PanNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/_12sdp"
                android:text="@{info.cafDetail.PANNo}"
                app:layout_constraintBottom_toBottomOf="@+id/CL_POI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPanNo"
                app:layout_constraintTop_toBottomOf="@+id/EditText_TanNo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/BtnDocAttach"
            android:text="Document Attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F2F2F2"
            android:textColor="#f46f6a"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_POI"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_DocAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_POI">

            <TextView
                android:id="@+id/attachDoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Capture Image/Gallery"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CL_DocAttach"
                app:layout_constraintBottom_toBottomOf="@+id/CL_DocAttach"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVAttachDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachDoc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnCafSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:text="Submit"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_DocAttach"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
        <include layout="@layout/progress"
            android:id="@+id/contactProgressLayout"
            />
    </LinearLayout>
</layout>