<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                         <!--   <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_cntry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
-->
                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                             <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/country"
                                 android:text="India"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                             app:hintTextAppearance="@style/AppearanceText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/state"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_add_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="City*"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:imeOptions="actionNext"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                        <!--           <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/sp_cnarea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:visibility="invisible" />
    -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/et_installarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/area"
                                android:drawableEnd="@drawable/search"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/et_building"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/building_name"
                                    android:imeOptions="actionNext"
                                    android:drawableEnd="@drawable/search"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_specarea"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_specific_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/specific_area_name"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/et_specific_build"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_specific_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/specific_building_no"

                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_add_build_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/building_no_plot_no"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Block*"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_add_floor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/floor"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                                 <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/pin_code"
                                android:maxLength="6"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>