<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/topic"
                    app:hintEnabled="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                 app:hintTextAppearance="@style/AppearanceText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_business_seg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/business_segment"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    app:hintEnabled="true"
                    android:drawableEnd="@drawable/lock"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_sub_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sub_businessseg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/sub_business_segment"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    app:hintEnabled="true"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_expand_down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/AppearanceText">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_light_blue"
                            android:hint="@string/vertical"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            app:hintEnabled="true"
                            android:focusableInTouchMode="false"
                            android:drawableEnd="@drawable/ic_expand_down"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_cust_seg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_customer_seg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="Customer Segment"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        app:hintEnabled="true"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lead_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/lead_id"
                        android:drawableEnd="@drawable/lock"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        app:hintEnabled="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_salutation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/AppearanceText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_saluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_light_blue"
                            android:hint="@string/salutation"
                            android:focusable="false"
                            app:hintEnabled="true"
                            android:drawableEnd="@drawable/ic_expand_down"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/contact_person_name"
                        android:imeOptions="actionNext"
                        app:hintEnabled="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upemailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/email_id"
                        app:hintEnabled="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="Mobile No.*"
                        android:maxLength="10"
                        android:inputType="number"
                        app:hintEnabled="true"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lead_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="Lead Name*"
                        app:hintEnabled="true"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/et_leadcompany"
                    android:layout_width="match_parent"
                    android:hint="@string/company"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
               <!-- <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_leadcmpny"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_leadcompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/company"
                        app:hintEnabled="true"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                       <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/group"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                           app:hintEnabled="true"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_relation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/AppearanceText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_relation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_light_blue"
                            android:hint="Relationship*"
                            android:drawableEnd="@drawable/ic_expand_down"
                            android:focusable="false"
                            app:hintEnabled="true"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/relationship"
                        android:focusable="false"
                        android:visibility="gone"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
</layout>