<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSite"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"

                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content"
                    >

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/srBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_srData"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/gray"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/amBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>
                <include
                    layout="@layout/progress"
                    android:id="@+id/progressLayout"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSite"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                       <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/idBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_margin="@dimen/_10sdp"
                        />


                <include
                    layout="@layout/progress"
                    android:id="@+id/progressLayout"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>-->
