<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base_ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorBlack"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FFA APP"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="1"
        >

        <LinearLayout
            android:id="@+id/linear_ffa"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/round_corner"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FFA"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_24sdp"
            />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_gpon"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/round_corner"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPON"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_24sdp"
                />

        </LinearLayout>




    </LinearLayout>
    </LinearLayout>
</LinearLayout>