<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:paddingLeft="@dimen/cardview_default_radius"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:textColor="@color/colorBlack">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="SR Number:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/srNumber"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="SLA Time:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slaClock"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/srNumber"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slaClock"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="CAN ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slaClock"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerId"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Customer Name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerId"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Mobile No:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerMobile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlue"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerMobile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/slot_date_time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slotTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerMobile"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slotTime"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/current_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srStatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slotTime"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/srStatus"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/address"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/srStatus"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_below="@id/customerAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_black"
            android:text="@string/acknowledge"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>