<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="company"
            type="com.spectra.fieldforce.salesapp.model.OppurtunityResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
          >

        <androidx.core.widget.NestedScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchtoolbar"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardvewleadcompany"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/company_name"
                                android:text="@{company.data.get(0).companyname}"
                                android:drawableEnd="@drawable/lock"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_opfrmtype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_firm_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/firm_type"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_opindusty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_op_industype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/industry_type"
                               android:drawableEnd="@drawable/ic_expand_down"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/numBeds"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_num_beds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/no_of_beds"
                                android:text="@{company.data.get(0).noOfBeds}"

                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/numUsers"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_num_Users"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/no_of_users"
                                android:text="@{company.data.get(0).noOfUsers}"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_op_bs_sgmnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/business_segment"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:drawableEnd="@drawable/lock"
                                android:text="@{company.data.get(0).businesssegment}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/vertical"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="@string/vertical"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"
                                    app:hintEnabled="true"
                                    android:focusableInTouchMode="false"
                                    android:drawableEnd="@drawable/lock"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/TypeOrder"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spTypeOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTypeOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="@string/type_order"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:drawableEnd="@drawable/ic_expand_down"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/poc"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/poc_closure_date"
                                android:imeOptions="actionNext"
                                android:drawableEnd="@drawable/calender"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_sb_bs_sgmnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/sub_business_segment"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:drawableEnd="@drawable/lock"
                                android:text="@{company.data.get(0).subbusinesssegment}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_opcustseg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:visibility="invisible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cust_segmnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/customer_segment"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:drawableEnd="@drawable/ic_expand_down"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_last_mile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="@string/last_mile_type"
                                android:drawableEnd="@drawable/lock"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:text="@{company.data.get(0).lastMileType}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>