<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/add_preTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:text="@string/create_pre_task"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:background="@color/colorButton"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addTask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>