<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:id="@+id/tv_cust_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/customer_account_id"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flightsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="566777777"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cust_account_id"
        app:layout_constraintStart_toEndOf="@+id/tv_cust_account_id"
        app:layout_constraintTop_toTopOf="@+id/tv_cust_account_id" />


    <TextView
        android:id="@+id/tv_cust_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/customer_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cust_account_id" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="566777777"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tv_cust_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cust_account_id" />


    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/city"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cust_name" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <TextView
        android:id="@+id/tv_area_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/area_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_name" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noida"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />


    <TextView
        android:id="@+id/tv_building"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/building_society"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_area_name" />

    <TextView
        android:id="@+id/tv_building_society"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telegana"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_area" />


    <TextView
        android:id="@+id/tv_segment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/segment"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_building_society" />

    <TextView
        android:id="@+id/tv_segment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tv_segment"
        app:layout_constraintTop_toBottomOf="@+id/tv_building_society" />

    <TextView
        android:id="@+id/tv_provisioning"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/provisioing"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/button_background"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_segment_type" />

    <TextView
        android:id="@+id/tv_wcr"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/wcr_completed"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_purple"
        app:layout_constraintBottom_toBottomOf="@+id/tv_provisioning"
        app:layout_constraintEnd_toStartOf="@+id/tv_ir"
        app:layout_constraintStart_toEndOf="@+id/tv_provisioning" />

    <TextView
        android:id="@+id/tv_ir"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/ir"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/button_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wcr" />


    <TextView
        android:id="@+id/tv_account_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_account_search"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_provisioning"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>