<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

           <variable
            name="response"
            type="com.spectra.fieldforce.model.gpon.response.AccountDetailsResponse.Response" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/constaint"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/searchtoolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="?attr/actionBarSize" />


        <TextView
            android:id="@+id/tv_cust_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/customer_account_id"
            android:textColor="@color/colorBlack"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_account_id"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchtoolbar" />

        <TextView
            android:id="@+id/tv_customer_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{response.accountNumber}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cust_account_id"
            app:layout_constraintStart_toEndOf="@+id/tv_cust_account_id"
            app:layout_constraintTop_toTopOf="@+id/tv_cust_account_id" />


        <TextView
            android:id="@+id/tv_cust_name"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/customer_name"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_account_id"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cust_account_id" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{response.name}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_cust_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_cust_account_id" />


        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_account_id"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cust_name" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{response.city}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/product_name"
            android:textColor="@color/colorBlack"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{response.productname}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_city" />


        <TextView
            android:id="@+id/tv_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/building_society"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_account_id"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_building_society"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{response.building}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product" />


        <TextView
            android:id="@+id/tv_building_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/status"
            android:textColor="@color/colorBlack"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_building_society" />

        <TextView
            android:id="@+id/tv_segment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{response.status}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_building_society" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/address"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_account_id"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_building_status" />

        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{response.address}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_building_status" />



        <LinearLayout
            android:id="@+id/linear_six"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_enter_ont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/ont_serail_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_enter_ont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_enter_ont_serail_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:hint="@string/model"
                    android:drawableEnd="@drawable/ic_expand_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/profile_name"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_tower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/tower_structure"
                    android:text="@{response.towerDetail.get(0).towerName}"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_serving_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/serving_db"
                    android:text="@{response.towerDetail.get(0).servingDB}"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_provisioning_save"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/submit"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:background="@drawable/button_background"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/linear_six" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>