<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
           <variable
            name="response"
            type="com.spectra.fieldforce.model.gpon.response.AccountDetailsResponse.Data" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/constaint"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/searchtoolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/lineaer_top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchtoolbar"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lina11r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >


        <TextView
            android:id="@+id/tv_cust_account_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/customer_account_id"
            android:layout_weight=".6"
            android:textColor="@color/colorBlack"
            android:layout_margin="@dimen/_5sdp"
           />

        <TextView
            android:id="@+id/tv_customer_account_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight=".4"
            android:text="@{response.accountNumber}"
            android:textColor="@color/colorPrimary"
           />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linar11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

        <TextView
            android:id="@+id/tv_cust_name"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/customer_name"
            android:layout_weight=".6"
            android:textColor="@color/colorBlack"
          />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{response.name}"
            android:layout_weight=".4"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linar1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:layout_weight=".6"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
           />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{response.city}"
            android:layout_weight=".4"
            android:textColor="@color/colorPrimary"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight=".6"
            android:text="@string/product_name_colun"
            android:textColor="@color/colorBlack"
           />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight=".4"
            android:text="@{response.productname}"
            android:textColor="@color/colorPrimary"
           />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:id="@+id/tv_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight=".6"
            android:text="@string/building_society_colun"
            android:textColor="@color/colorBlack"
          />

        <TextView
            android:id="@+id/tv_building_society"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{response.status}"
            android:layout_weight=".6"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/address"
            android:textColor="@color/colorBlack"


            />

        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{response.address}"
            android:textColor="@color/colorPrimary"
   />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_six"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_top">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_enter_ont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/ont_serail_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@{response.oNTSerialNo}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight=".3"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_enter_ont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_enter_ont_serail_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:gravity="start"
                    android:text="@{response.oNTSerialNo}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_check_ins"
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/check_ins"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="start|center"
                    android:background="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/model"
                    android:drawableEnd="@drawable/ic_expand_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/profile_name"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_tower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/tower_structure"
                    android:text="@{response.towerDetail.get(0).towerName}"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_serving_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_light_blue"
                    android:hint="@string/serving_db"
                    android:text="@{response.towerDetail.get(0).servingDB}"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_provisioning_save"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:background="@drawable/button_background"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/linear_top" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/progress"
        android:id="@+id/progressLayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>