<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cafPaymentInfo"
            type="com.spectra.fieldforce.salesapp.model.PaymentsSAF" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
         >

        <androidx.core.widget.NestedScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardvewleadcompany"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cafpyid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Payment-Id"
                                android:text="@{cafPaymentInfo.paymentId}"
                                android:focusable="false"
                                app:backgroundTint="@color/color_light_blue"
                                android:drawableEnd="@drawable/lock"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:id="@+id/frmpay"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_payslip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                 app:hintTextAppearance="@style/AppearanceText">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_payslip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="Pay-In-Slip*"
                                    android:focusable="false"
                                    android:imeOptions="actionNext"
                                    android:drawableEnd="@drawable/ic_expand_down"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_totalamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Total Amount*"
                                android:text="@{cafPaymentInfo.totalAmount}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                     <!--   <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_otc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="OTC*"
                                android:text="@{cafPaymentInfo.otc}"
                                android:inputType="number"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/et_securitycdeposit"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Security Deposit"
                                android:imeOptions="actionNext"
                                android:text="@{cafPaymentInfo.securityDeposit}"

                                android:id="@+id/et_scdeposit"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <FrameLayout
                            android:id="@+id/frsctype"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_securitytype"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />
                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_sctype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="Security Deposit Type*"
                                    android:focusable="false"
                                    android:imeOptions="actionNext"
                                    android:drawableEnd="@drawable/ic_expand_down"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                          <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_transactionid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                              android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_txtid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Transaction Reference ID*"
                                android:imeOptions="actionNext"
                                android:text="@{cafPaymentInfo.transactionReferenceId}"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_paymentdate"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_paymntdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Payment Date*"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:id="@+id/frbnk"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_bnknam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_bnkname"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bnknm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="Bank Name*"
                                    android:drawableEnd="@drawable/ic_expand_down"
                                    android:focusable="false"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_brnchname"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_brnch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Branch*"
                                android:text="@{cafPaymentInfo.branch}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_chknumber"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_chknum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Cheque/DD No.*"
                                android:text="@{cafPaymentInfo.chequeDDNo}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/et_checkkdate"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_chkdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Cheque/DD Date*"
                                android:text="@{cafPaymentInfo.chequeDDDate}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:focusable="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_approvalcode"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_appcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Approval Code*"
                                android:text="@{cafPaymentInfo.approvalCode}"

                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_card4dgt"
                            android:visibility="gone"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cardfrdgt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Debit Card Last 4 Digit No.*"
                                android:imeOptions="actionNext"
                                android:text="@{cafPaymentInfo.debitCard4Digit}"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_debit4dgt"
                            android:visibility="gone"
                             android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_creditfrdgt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="Credit Card Last 4 Digit No.*"
                                android:imeOptions="actionNext"
                                android:text="@{cafPaymentInfo.creditCard4Digit}"
                                android:inputType="text"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pannum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="PAN No."
                                android:textAllCaps="true"

                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary"
                              app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_tannum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="TAN No."
                                android:textAllCaps="true"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_gst"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextAppearance="@style/AppearanceText">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_gst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/color_light_blue"
                                    android:hint="GST*"
                                    android:focusableInTouchMode="false"
                                    android:focusable="false"
                                    android:imeOptions="actionNext"
                                    android:drawableEnd="@drawable/ic_expand_down"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_gsttnum"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/AppearanceText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_gstt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_light_blue"
                                android:hint="GST Number*"
                                android:textAllCaps="true"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>