<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="safContactInfo"
            type="com.spectra.fieldforce.salesapp.model.SafDataa" />
    </data>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >


    <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSafNo."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/saf_no"
                    app:backgroundTint="@color/color_light_blue"
                    android:text="@{safContactInfo.safNo}"
                    android:focusable="false"
                    android:drawableEnd="@drawable/lock"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                 app:hintTextAppearance="@style/AppearanceText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name"
                    app:backgroundTint="@color/color_light_blue"
                    android:text="@{safContactInfo.companyName}"
                    android:focusable="false"
                    android:drawableEnd="@drawable/lock"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_sub_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/AppearanceText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    app:backgroundTint="@color/color_light_blue"
                    android:text="@{safContactInfo.contactPersonName}"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCustomerSeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_customer_seg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/service_id"
                        app:backgroundTint="@color/color_light_blue"
                        android:text="@{safContactInfo.serviceId}"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:drawableEnd="@drawable/lock"
                         android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOppName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/opportunity_name"
                        android:focusable="false"
                        android:text="@{safContactInfo.opportunityId}"
                        app:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/lock"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_cafcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cafcmpny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/company"
                        app:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                         android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_cafgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cafgrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/group"
                        app:backgroundTint="@color/color_light_blue"
                        android:focusable="false"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                       android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cafbs_sgmnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_segment"
                        android:focusable="false"
                        app:backgroundTint="@color/color_light_blue"
                        android:text="@{safContactInfo.businessSegment}"
                        android:drawableEnd="@drawable/lock"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_cafsbbus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                      app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sb_bs_sgmnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sub_business_segment"
                         android:focusable="false"
                        app:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimaryDark"
                         android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/AppearanceText">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_light_blue"
                            android:hint="@string/vertical"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            app:hintEnabled="true"
                            android:focusableInTouchMode="false"
                            android:drawableEnd="@drawable/lock"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nationality"
                        android:maxLength="10"
                        app:backgroundTint="@color/color_light_blue"
                        android:text="@string/india"
                        android:focusable="false"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/owner"
                        android:text="@{safContactInfo.owner}"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_wrkng_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/AppearanceText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_wrkngdys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customer_working_hours"
                            android:focusable="false"
                            app:backgroundTint="@color/color_light_blue"
                            android:drawableEnd="@drawable/ic_expand_down"
                            android:imeOptions="actionNext"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
</layout>