<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/searchToolbarSaf"
                    layout="@layout/caftoolbar"
                    android:layout_width="match_parent"
                    android:background="@color/colorButton"
                    android:layout_height="?attr/actionBarSize" />

                <LinearLayout
                    android:id="@+id/linearCustomer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/searchToolbarSaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_agreement"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContactDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearCustomer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        android:id="@+id/safContactLayout"
                        layout="@layout/saf_contact_info"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearCompany"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearContactDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company_details"
                        android:textColor="@color/colorPrimary"
                       android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCompanyDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearCompany"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layoutSafCompany_details"
                        layout="@layout/saf_company_details_row"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearInstallAddress"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearCompanyDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/install_addr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearInstallAddressDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearInstallAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        android:id="@+id/layoutSafInstallAddress"
                        layout="@layout/saf_installation_address_row"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBilling"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearInstallAddressDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBillingDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearBilling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <include
                        android:id="@+id/saf_contact_person_row"
                        layout="@layout/saf_contact_person_row"
                        />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearAuthorized"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearBillingDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/authorised_signatory_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearAuthorizedDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearAuthorized"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layoutSafOtherDetails"
                        layout="@layout/saf_authorised_details"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPayment"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearAuthorizedDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPaymentDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/linearPayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <include
                        android:id="@+id/layoutPayment"
                        layout="@layout/saf_payment_details_row"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDoc"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearPaymentDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/tv_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/document"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearDocDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearDoc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <LinearLayout
                         android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                          >

                        <TextView
                            android:id="@+id/tv_document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/document"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"/>
                     </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPreTask"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearDocDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Pre-Sales Task"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPreTaskDetails"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearPreTask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPre"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:layout_height="wrap_content">
                        <include
                            layout="@layout/opp_sales_task"
                            android:id="@+id/safSale"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLan"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearPreTaskDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvLan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/work_order"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:drawableEndCompat="@drawable/ic_expand_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLanDetail"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:visibility="gone"

                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/linearLan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/layoutLan"
                            layout="@layout/opp_add_doa"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCreateSaf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/create"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/button_background"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/linearLanDetail" />


               <!-- <TextView
                    android:id="@+id/tv_Create"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/create"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/button_background"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create" />
-->
                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/update"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_purple"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateSaf"
                    app:layout_constraintEnd_toStartOf="@+id/tv_submit"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/submit"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/button_black"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateSaf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_update" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/progress"
            android:id="@+id/safProgressLayout"
            />
        <FrameLayout
            android:id="@+id/fragment_caf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

    </FrameLayout>
</layout>