<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/searchtoolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchtoolbar"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewContact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cardviewContact"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lead"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/lead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardopp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview1"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/opp"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/oppurtunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardflr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardopp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flr"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/caf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>