<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:orientation="horizontal"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        >


        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:contentDescription="@string/na"
                android:src="@drawable/back_arrow"
                app:tint="@color/colorWhite">

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_inner_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:includeFontPadding="false"
                android:text="@string/update_lead"
                android:layout_weight=".3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/oppurtunity"
                android:layout_width="match_parent"
                android:src="@drawable/three_dot"
                android:layout_weight=".7"
                android:visibility="gone"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flr"
                android:layout_width="match_parent"
                android:src="@drawable/three_dot"
                android:layout_weight=".7"
                android:visibility="visible"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>