<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.spectra.fieldforce.fragment.WcrItemConsumption" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <include
                android:id="@+id/searchtoolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:background="@color/colorButton"
                android:layout_height="?attr/actionBarSize" />


            <LinearLayout
                android:id="@+id/linear_eight"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Consumption Type"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_consumption_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_consumption_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusableInTouchMode="true"
                        android:hint="@string/consumption_type"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/item"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_three"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_sub_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_subitem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/sub_item"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_four"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/item_type"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_five"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/quantity"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_six"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/serial_no_lot_no"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_seven"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mac_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/mac_id"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                  </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/button_purple"
                app:cornerRadius="@dimen/_25sdp" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/edit"
          app:backgroundTint="@color/colorButton"
          app:layout_constraintEnd_toEndOf="parent"
          android:foregroundGravity="right"
          app:layout_constraintBottom_toBottomOf="parent"
          app:elevation="6dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:clickable="true"
          app:pressedTranslationZ="12dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

