<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/wcr_fragment">

    <data>
        <variable
            name="customer"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.Wcr" />
    </data>
<LinearLayout android:id="@+id/linear_five"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="Customer business segment:"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_customer_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.businessSegment}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/et_item_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POD:"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.pod}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/et_item_type5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Product:"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.product}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_item_type7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Reduncancy required"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_reduncany_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.redundacy}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_item_type8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Rack required"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_rack_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.rack}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_item_type9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Technical contact person Name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_contact_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:text="@{customer.techContactName}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/et_item_type10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Technical contact person Number"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_contact_person_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />



</LinearLayout>
</layout>