<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/wcr_fragment">

    <data>
        <variable
            name="associated"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.Associated" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_idb_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:hint="@string/idb_length"
                        android:text="@{associated.IDBlength}"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_link_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:backgroundTint="@color/color_light_blue"
                        android:focusableInTouchMode="true"
                        android:hint="@string/link_budget"
                        android:text="@{associated.linkBudget}"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_submit_associate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="UPDATE"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/button_purple"
                    app:cornerRadius="@dimen/_25sdp" />




            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

