<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:visibility="visible"
>

    <Button
        android:id="@+id/btn_item_consumption1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/add_item_consumption"
        android:textSize="@dimen/_12sdp"
        android:background="@color/colorButton"
        android:layout_margin="@dimen/_20sdp"
        android:textColor="@android:color/white"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_light_blue"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_margin="@dimen/_5sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wcr_itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>