<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/wcr_fragment">

    <data>
        <variable
            name="Engg"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.EngineerDetails" />
    </data>

<LinearLayout android:id="@+id/linear16"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_engg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_light_blue"
            android:hint="@string/engineer_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@{Engg.engName}"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_installation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/installation_code"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:text="@{Engg.instCode}"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_created_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/created_on"
            android:imeOptions="actionNext"
            android:lines="1"
            android:text="@{Engg.WCRCreatedon}"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/appointment_date"
            android:imeOptions="actionNext"
            android:inputType="datetime"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/save_engg_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/save"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        />
</LinearLayout>
</layout>