<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/wcr_fragment">
    <data>
        <variable
            name="Fms"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.FMSDetails" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:id="@+id/linear_eight"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_customer_end_fms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_customer_end_fms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/customer_end_fms_first_level"
                        android:imeOptions="actionNext"
                        android:text="@{Fms.fmsfirst}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_customer_end_fms_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="invisible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_customer_end_fms_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_expand_down"
                        android:focusable="false"
                        android:text="@{Fms.fmssecond}"
                        android:focusableInTouchMode="false"
                        android:hint="@string/customer_end_fms_second_level"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pod_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/pod_end_fms_no"
                        android:text="@{Fms.podendfmsno}"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_port_num_cx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                         android:hint="@string/port_number_cx_end"
                        android:imeOptions="actionNext"
                        android:text="@{Fms.portnocxend}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/AppearanceText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_portnum_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                       android:hint="@string/port_number_pod_end"
                        android:text="@{Fms.podendfmsno}"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>







            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_submit_fms_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/button_purple"
                app:cornerRadius="@dimen/_25sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

