<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="wcr"
            type="com.spectra.fieldforce.fragment.WcrCompletedFragment"/>

        <variable
            name="customerNetwork"
            type="com.spectra.fieldforce.model.gpon.response.WcrResponse.CusotmerNetwork"/>

    </data>

<LinearLayout android:id="@+id/linear12"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp">

    <TextView
        android:id="@+id/tv_cust_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_business_segment"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_cust_segment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_business_segment"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_wifi_ssd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:hint="@string/wi_fi_ssid"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:text="@{customerNetwork.wifiSSID}"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wifi_ssd"
        app:hintTextAppearance="@style/AppearanceText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_rx_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:hint="@string/rx_power"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@{customerNetwork.rxPower}"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tx_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:hint="@string/tx_power"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:text="@{customerNetwork.txPower}"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_speed_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:hint="Speed Wi-Fi"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:text="@{String.valueOf(customerNetwork.speedWifi)}"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/AppearanceText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_speed_lan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:backgroundTint="@color/color_light_blue"
            android:hint="Speed- LAN"
            android:text="@{String.valueOf(customerNetwork.speedLan)}"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/tv_cust_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/save"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/white"
        />

</LinearLayout>
</layout>